\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the impact of geriatric care among Medicare beneficiaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \& Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling \& Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methods}{3}}
\@writefile{toc}{\contentsline {paragraph}{Propensity score}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propensity Score Matching}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Survival Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival Analysis}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cost analysis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Resource Utilization analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Quality of Life}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Side effect of overuse of geriatric care on cost}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Appendix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant anatomy and behavior research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction \& Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Format}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling \& Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model 1 Results}{6}}
\@writefile{toc}{\contentsline {paragraph}{linear separation problem}{6}}
\@writefile{toc}{\contentsline {paragraph}{Remedy}{6}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Fit}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model 2 Results}{7}}
\@writefile{toc}{\contentsline {paragraph}{Linear separation problem and remedy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Fit}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Limitations of our analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}More about random effect: the colony effect}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Future analysis: fully addressing the numerical issues}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Catalog study on women emancipation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction \& Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Format}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling \& Outcome}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The two-sample t-statistics and converted z scores}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The two-sample t-statistics and converted z scores}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Permutation test p values and converted z scores}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Data Visualisation and interpretation of heatmaps}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap T test}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap permutation test}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Correlation between permutation\&t tests z-scores and GGI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Between GGI and permutation test scores}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Salmon habitation preference study}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction \& Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Format}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling \& Analysis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exploratory Data Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EDA}}{12}}
\newlabel{fig:eda_salmon}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Modeling}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analysis}{13}}
\@writefile{toc}{\contentsline {paragraph}{Model 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model1}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Model 2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model2}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Model 3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model3}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization for Boston University Women Soccer Team}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction \& Background}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Format}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R package: SingleCellTK(ongoing)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction \& Background}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Format}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modeling \& Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R package: Celda(ongoing)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction \& Background}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Format}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modeling \& Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Random Contamination and Select Reponse Styles affecting measures of fit and reliability in factor analysis(ongoing)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction \& Background}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data Format}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modeling \& Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommender system on Consumer Unit dataset(ongoing)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction \& Background}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data Format}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Modeling \& Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Conclusion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reference}{16}}
