\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ant anatomy and behavior research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \& Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling \& Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exploratory Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Findings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Appendix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring the impact of geriatric care among Medicare beneficiaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction \& Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Format}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling \& Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exploratory Data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Findings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Appendix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}section3}{4}}
