\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ant anatomy and behavior research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \& Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling \& Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exploratory Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model 1 Fitting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}linear separation problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Remedy: convert the format of concentration to numeric}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model 2 Fitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Linear separation problem and remedy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Limitations of our analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}More about random effect: the colony effect}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Future analysis: fully addressing the numerical issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring the impact of geriatric care among Medicare beneficiaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction \& Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Charlson Comorbidity Index}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Propensity Score Matching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Causal Inference}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Exploratory Data Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Findings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Appendix}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}section3}{6}}
